# haocean-health

./: .gitignore  CLAUDE.md  PRD.md  README.md
Ruoyi-Android-App/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Ruoyi-Android-App/api/: app_home.json  app_home_buttom.json  app_update.json  app_work.json
Ruoyi-Android-App/app/: build.gradle  proguard-rules.pro
Ruoyi-Android-App/app/src/main/: AndroidManifest.xml
Ruoyi-Android-App/app/src/main/assets/therouter/: routeMap.json
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/: App.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/activity/: AboutActivity.kt  ActivationActivity.kt  AvatarActivity.kt  EditPwdActivity.kt  HelpActivity.kt  HelpDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectUnitActivity.kt  SelectUnitViewModel.kt  SettingActivity.kt  SplashActivity.kt  SyncWaitActivity.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/activity/common/: WebActivity.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/activity/mine/: EditInfoActivity.kt  InfoActivity.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/activity/setting/: ChangeLanguageActivity.kt  DarkModeActivity.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/activity/work/: LogsActivity.kt  MessageActivity.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/adapter/: BannerHolderCreator.java  FragmentPagerAdapter.kt  HelpAdapter.kt  HomeMenuAdapter.kt  HomeMenuPagerAdapter.kt  NavigationAdapter.kt  NoticeAdapter.kt  OperationLogAdapter.kt  UnitListAdapter.kt  WorkItemAdapter.kt  WorkManageAdapter.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/api/: ConfigApi.kt  OKHttpUtils.kt  SerializationConverter.kt  ServiceAuthLocator.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/api/interfaces/: ErrorHandler.kt  RequestInterceptor.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/api/repository/: ActivationRepoInterface.kt  ActivationRepository.kt  AuthRepoInterface.kt  AuthRepository.kt  CategoryRepository.kt  DeviceRepository.kt  PhraseRepository.kt  (+2 more)
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/fragment/: HomeFragment.kt  LawEnforcementFragment.kt  LawFragment.kt  MineFragment.kt  NoticeFragment.kt  OfficeFragment.kt  PhraseFragment.kt  SceneNotesFragment.kt  SupervisionFragment.kt  WorkFragment.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/model/: ActivationUiState.kt  Constant.kt  MenuItem.kt  SelectedUnitManager.kt  UserViewModel.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/sync/: DataVersionManager.kt  LawSyncManager.kt  SyncExtensions.kt  SyncManager.kt  SyncService.kt  SyncWorker.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/utils/: DistanceUtils.kt  FlowBus.kt  ImageUtils.kt  NavigationUtils.kt  VersionUtils.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/app/widget/: AndroidToJs.kt  ButtomSelectPop.java  ChoiceBorderView.java  LikeMeDialog.kt  NoScrollViewPager.kt  SplashDialog.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/code/: Frame.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/code/base/: ActivityViewModelKt.kt  BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/code/dialog/: BaseDialogFragment.kt  BubbleDialog.kt  CProgressDialogUtils.kt  HProgressDialogUtils.java  LoadingDialog.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/code/handler/: XHandler.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/code/utils/: ActivityManager.kt  ClickUtils.kt  LocaleHelper.kt  SpUtils.kt  ThreadUtils.kt  XDensityUtils.kt  XOutdatedUtils.kt
Ruoyi-Android-App/app/src/main/java/com/ruoyi/code/witget/: Toast.kt  WatermarkView.kt
Ruoyi-Android-App/app/src/main/res/drawable/: bg_book_comprehensive.xml  bg_book_supervision.xml  bg_bubble_dialog.xml  bg_card_white.xml  bg_spinner.xml  bg_tag.xml  bg_tag_blue.xml  bg_tag_outline.xml  btn_disguise_pink.xml  btn_disguise_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_assignment.xml  ic_audio_placeholder.xml  ic_camera.xml  ic_collect.xml  ic_collect_selected.xml  ic_document.xml  ic_empty.xml  ic_empty_records.xml  ic_lock_shield_background.xml  ic_menu_law_enforcement.xml  ic_menu_office.xml  ic_menu_scene_notes.xml  ic_menu_supervision.xml  ic_mic.xml  ic_navigation.xml  ic_phrase.xml  ic_play.xml  ic_search.xml  ic_videocam.xml  index_selector.xml  mine_selector.xml  phrase_selector.xml  shape_bg_button_line.xml  shape_bg_login.xml  shape_bg_mine_buttom.xml  shape_bg_mine_defalut.xml  shape_bg_mine_top.xml  shape_bg_pwd.xml  (+5 more)
Ruoyi-Android-App/app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_add_unit.xml  activity_article_detail.xml  activity_avatar.xml  activity_camera.xml  activity_change_language.xml  activity_dark_mode.xml  activity_document_fill.xml  activity_document_list.xml  activity_edit_info.xml  activity_edit_pwd.xml  activity_help.xml  activity_help_details.xml  activity_info.xml  activity_legal_basis_detail.xml  activity_legal_basis_list.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_message.xml  activity_phrase_book_detail.xml  activity_phrase_item_detail.xml  activity_processing_basis_detail.xml  activity_processing_basis_list.xml  activity_record_detail.xml  activity_record_list.xml  activity_register.xml  activity_regulation_detail.xml  activity_regulation_list.xml  activity_select_unit.xml  activity_setting.xml  activity_signature.xml  activity_splash.xml  activity_supervision_detail.xml  activity_sync_wait.xml  activity_web.xml  buttom_pop_view.xml  dialog_agreement.xml  dialog_like_me.xml  (+45 more)
Ruoyi-Android-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_app.xml  strings_code.xml  styles.xml  themes.xml
Ruoyi-Android-App/app/src/main/res/values-en/: strings_app.xml  strings_code.xml  strings_permission.xml
Ruoyi-Android-App/app/src/main/res/xml/: file_paths.xml
Ruoyi-Android-App/config/: key.properties  ruoyi-android-app.jks
Ruoyi-Android-App/docs/: Android 激活功能实施计划.md
(+692 files in other folders)
