buildscript {
    ext {
        compile_sdk = 34
        min_sdk = 21
        target_sdk = 33
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24' apply false
    id 'cn.therouter' version '1.3.1' apply false
}

allprojects {
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

task clean(type: Delete) {
    delete buildDir
}
