<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".feature.addunit.AddUnitActivity">

    <com.hjq.bar.TitleBar
        android:id="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:lineVisible="false"
        app:leftIcon="@mipmap/icon_title_left"
        app:title="添加单位" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 行业分类选择 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="行业分类"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_industry_category"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:gravity="center_vertical"
                android:hint="请选择行业分类"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 单位名称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="单位名称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_unit_name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入单位名称"
                android:inputType="text"
                android:maxLength="100"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 当事人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="当事人"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_person_name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入当事人姓名"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 联系方式 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="联系方式"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_contact_phone"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入联系方式"
                android:inputType="phone"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 注册地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="注册地址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_registration_address"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入注册地址"
                android:inputType="text"
                android:maxLength="200"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 经营地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="经营地址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_business_address"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入经营地址"
                android:inputType="text"
                android:maxLength="200"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 经营面积 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="经营面积"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_business_area"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入经营面积(平方米)"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 社会信用代码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="信用代码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_credit_code"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入社会信用代码"
                android:inputType="text"
                android:maxLength="18"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 许可证名称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="许可证"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_license_name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入许可证名称"
                android:inputType="text"
                android:maxLength="100"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 许可证号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="许可证号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_license_no"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入许可证号"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 法定代表人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="法人代表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_legal_person"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入法定代表人"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 性别选择 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.hjq.shape.view.ShapeRadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="男"
                android:textSize="14sp"
                app:shape_buttonCheckedDrawable="@drawable/radiobutton_checked_ic"
                app:shape_buttonDrawable="@drawable/radiobutton_normal_ic" />

            <com.hjq.shape.view.ShapeRadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="女"
                android:textSize="14sp"
                app:shape_buttonCheckedDrawable="@drawable/radiobutton_checked_ic"
                app:shape_buttonDrawable="@drawable/radiobutton_normal_ic" />

        </LinearLayout>

        <!-- 民族 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="民族"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nation"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入民族"
                android:inputType="text"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 职务 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="职务"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_post"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入职务"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 身份证号码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="身份证"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_id_card"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入身份证号码"
                android:inputType="text"
                android:maxLength="18"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 出生年月选择 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="出生年月"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:gravity="center_vertical"
                android:hint="请选择出生年月"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 家庭住址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="家庭住址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_home_address"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_pwd"
                android:hint="请输入家庭住址"
                android:inputType="text"
                android:maxLength="200"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 保存按钮 -->
        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            app:shape="rectangle"
            app:shape_radius="6dp"
            app:shape_solidColor="#0081ff"
            app:shape_solidPressedColor="#AA5A8DDF" />

    </LinearLayout>

</ScrollView>
