<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_bg_mine_list"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_avatar_photograph"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/take_photo"
            android:textColor="#333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#f1f1f1" />

        <TextView
            android:id="@+id/tv_avatar_photo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/select_album"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_avatar_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_bg_mine_list"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#333"
        android:textSize="16sp" />
</LinearLayout>