plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'therouter'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

def keystorePropertiesFile = rootProject.file("config/key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.ruoyi.app'
    compileSdk rootProject.ext.compile_sdk

    signingConfigs {
        release {
            storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
            storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
        }
    }

    defaultConfig {
        applicationId "com.ruoyi.app"
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk
        versionCode 15
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "ruoyi-android-mobile" +
                        "_" + variant.versionName +
                        "_" + variant.versionCode +
                        "_" + releaseTime() +
                        "_" + variant.buildType.name +
                        ".apk"
            }
        }
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlinx.serialization.InternalSerializationApi'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.github.getActivity:ShapeView:8.5'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    implementation 'com.github.getActivity:ToastUtils:10.5'
    implementation 'com.github.getActivity:TitleBar:10.5'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'com.github.getActivity:XXPermissions:18.5'
    implementation 'com.github.liangjingkanji:Net:3.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'
    implementation 'com.tencent:mmkv:1.3.14'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1'
    implementation 'cn.therouter:router:1.3.1'
    annotationProcessor 'cn.therouter:apt:1.3.1'
    implementation 'com.github.xuexiangjys:XUpdate:2.1.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Room 数据库
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // bcrypt 密码加密
    implementation 'org.mindrot:jbcrypt:0.4'
}

//获取编译时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
